{
	"FileVersion": 3,
	"EngineVersion": 4.27.2,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CronosPlayUnreal",
	"Description": "Cronos labs",
	"Category": "Other",
	"CreatedBy": "Cronos labs",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CronosPlayUnreal",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
